<!DOCTYPE html>
<html lang="en">

<head>
    <title>ECAC Health Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Load Require CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font CSS -->
    <link href="assets/css/boxicon.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Load Tempalte CSS -->
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!-- Header -->
    <nav id="main_nav" class="navbar navbar-expand-lg navbar-light bg-white shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand h1" href="index.html">
                <i class='bx bx-buildings bx-sm text-dark'></i>
                <span class="text-dark h4">eCAC</span> <span class="text-primary h4">Health Dashboard</span>
            </a>
        </div>
    </nav>
    <!-- Close Header -->


    <!-- Start Banner Hero -->
    <div class="banner-wrapper bg-light">
        <form class="container">
            <div class="col-md-12 row">
                <div class="col-md-3">
                    <span>Envrionment</span>
                    <select class="form-control form-select">
                        <option value="">Select</option>
                        <option value="">Dev</option>
                        <option value="">Prod</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <span>Environment Type</span>
                    <select class="form-control form-select" data-toggle="dropdown">
                        <option value="">Select</option>
                        <option value="">On Premise</option>
                        <option value="">Cloud</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <span>Target</span>
                    <select class="form-control form-select">
                        <option value="">Select</option>
                        <option value="">Blue</option>
                        <option value="">Green</option>
                        <option value="">Live</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <br />
                    <button type="button" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </form>
    </div>
    <div class="row">
        <div class="container col-md-6 version-tag" style="text-align: center;">
            <label>Version : </label> &nbsp; <label>10.6.15.139.01</label>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <table class="table table-sm">
                    <tr>
                        <th>Portal / API</th>
                        <th>Health</th>
                    </tr>
                    <tr>
                        <td>WebUI</td>
                        <td class="red-bg"></td>
                    </tr>
                    <tr>
                        <td>Auth admin</td>
                        <td class="green-bg"></td>
                    </tr>
                    <tr>
                        <td>Auth admin</td>
                        <td class="green-bg"></td>
                    </tr>
                    <tr>
                        <td>Auth admin</td>
                        <td class="green-bg"></td>
                    </tr>
                    <tr>
                        <td>Auth admin</td>
                        <td class="green-bg"></td>
                    </tr>
                    <tr>
                        <td>Auth admin</td>
                        <td class="green-bg"></td>
                    </tr>
                    <tr>
                        <td>Auth admin</td>
                        <td class="green-bg"></td>
                    </tr>
                    <tr>
                        <td>Auth admin</td>
                        <td class="green-bg"></td>
                    </tr>
                    <tr>
                        <td>Auth admin</td>
                        <td class="green-bg"></td>
                    </tr>
                    <tr>
                        <td>Auth admin</td>
                        <td class="green-bg"></td>
                    </tr>
                    <tr>
                        <td>Auth admin</td>
                        <td class="green-bg"></td>
                    </tr>
                    <tr>
                        <td>Auth admin</td>
                        <td class="green-bg"></td>
                    </tr>
                    <tr>
                        <td>Auth admin</td>
                        <td class="green-bg"></td>
                    </tr>
                    <tr>
                        <td>Auth admin</td>
                        <td class="green-bg"></td>
                    </tr>
                    <tr>
                        <td>Auth admin</td>
                        <td class="green-bg"></td>
                    </tr>
                    <tr>
                        <td>Auth admin</td>
                        <td class="green-bg"></td>
                    </tr>
                    <tr>
                        <td>Auth admin</td>
                        <td class="green-bg"></td>
                    </tr>
                    <tr>
                        <td>Auth admin</td>
                        <td class="green-bg"></td>
                    </tr>
                    <tr>
                        <td>Auth admin</td>
                        <td class="green-bg"></td>
                    </tr>
                    <tr>
                        <td>Auth admin</td>
                        <td class="green-bg"></td>
                    </tr>
                    <tr>
                        <td>Auth admin</td>
                        <td class="green-bg"></td>
                    </tr>
                    <tr>
                        <td>Auth admin</td>
                        <td class="green-bg"></td>
                    </tr>
                    <tr>
                        <td>Auth admin</td>
                        <td class="green-bg"></td>
                    </tr>
                </table>

            </div>
            <div class="col-md-6 message-box">

            </div>
        </div>
    </div>
    <!-- End Banner Hero -->

    </section>

    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Load jQuery require for isotope -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.js"></script>
    <!-- Page Script -->
    <script>
        $(window).load(function () {
            // init Isotope
            var $projects = $('.projects').isotope({
                itemSelector: '.project',
                layoutMode: 'fitRows'
            });
            $(".filter-btn").click(function () {
                var data_filter = $(this).attr("data-filter");
                $projects.isotope({
                    filter: data_filter
                });
                $(".filter-btn").removeClass("active");
                $(".filter-btn").removeClass("shadow");
                $(this).addClass("active");
                $(this).addClass("shadow");
                return false;
            });
        });
    </script>
    <!-- Templatemo -->
    <script src="assets/js/templatemo.js"></script>
    <!-- Custom -->
    <script src="assets/js/custom.js"></script>

</body>

</html>